<!DOCTYPE html>
<html>
    <head>
        <title>Historique congés</title>
        <style>
            .gauche{
                float:left;
                margin-left:20px;
            }
            .icon{ display:inline-block;height:100px ;width:100px;
              border:none;
              border-radius: 50px;
            }
            .logo{margin-left:0px;vertical-align:top;
                margin-bottom:70px;
            }
            
            .profil{
                background-color:white(180, 195, 199);
                cursor:pointer;
                margin-top:20px;
                margin-left:515px;
                border:none;
                display:inline-block;
                border-radius:300px; 
            }
            .pdp{
                margin-left:250px;
                margin-top:-600px;vertical-align:top;
                display:inline-block;
            }
            .info{height:50px; width:50px;display:inline-block;}
            body{
                animation: background 10s;animation-iteration-count: infinite;
            }
            #bouton1,#bouton2,#bouton3,#bouton4,#bouton5,#bouton6{
                cursor:pointer;
                display:inline-block;
                border-radius: 50px;
                border-color: blue;
                margin-bottom:10px;
                
            }
            #bouton1:hover,#bouton2:hover,#bouton3:hover,#bouton4:hover,#bouton5:hover,#bouton6:hover{
                box-shadow: 10px 10px 10px rgb(41, 41, 41);
                
            }
            .modifier{
                margin-bottom:50px;cursor:pointer;text-decoration: underline;color:white;margin-left:370px;
            }
            #text1,#text2,#text3,#text4,#text5,#text6{
                font-style: Arial;
                font-size:17px;
                background-color:#1073C0;
                width:150px;
                height:30px;
                padding-left:20px;
                padding-top:10px;
                border-radius:50px;
                display:inline-block;
                color:aliceblue;
                vertical-align:top;
                cursor:pointer;
                transition: background-color 1s;
            }
            #text1:hover,#text2:hover,#text3:hover,#text4:hover,#text5:hover,#text6:hover{
                background-color:white;
                color:#1073C0;

            }
            .modifier-profile{
                grid-template-rows:30px 30px 30px 30px;
                margin-left:600px;
                display:none;
                margin-top:-480px;
            }
            .pic{
                background-color: white;
                border-color: #1073C0;
                cursor:pointer;
                color:black;
                width: 200px;
                transition:background-color 1s ;
            }
            .pic:hover{
                background-color: #1073C0;
                border-color: white;
                color:white;
            }
             #annuler{
                background-color: white;
                border-color: #1073C0;
                cursor:pointer;
                width: 200px;
                color:black;
                transition:background-color 1s ;
            }
            #annuler:hover{
                background-color: #1073C0;
                border-color: white;
                color:white;
            }
            #boite_message{
                border-radius: 320px;
                height:30px;
                width:75px;
                border:none;
                cursor:pointer;
                margin-top:-178px;
                margin-left:900px;  vertical-align:top;
            }
            #deconnexion{
                border-radius: 350px;
                height:30px;
                width:75px;
                border:none;
                cursor:pointer;
                margin-top:-160px;
                margin-left:990px;
                float:left;
                vertical-align:top;
            }
            #deconnexion:hover{
                 box-shadow:5px 10px 10px rgba(0,0,0,0.5);
            }
            #boite_message:hover{
                 box-shadow:5px 10px 10px rgba(0,0,0,0.5);
            }
            .notification{
                width:30px;
                padding-left:0px;
                height:30px;
                margin-left:0px;
                display:inline-block;
            }
            .messagerie{
              vertical-align:top;margin-top:6px;height:50px; width:50px;display:inline-block;
            }
            .Historique{
                margin-left:350px;
                margin-top:-400px;
                display:grid;grid-template-columns:1fr 1fr 1fr 1fr;
            }
           .colonne{
            padding-left:80px;}
            #table{
                border-color:white;margin-left:-20px;margin-top:-40px;
            }
            @keyframes background{from{background-color: #1f86f5}to{background-color:#1DC8CD ;}}
        </style>
    </head>
    <body >
        <div class="gauche"  > 
            
                <div><img class="logo" src="logo1.png"></div>
                
            <div>
                <div>
                    <button id="bouton1">
                       <a href="MesInformations.html">
                   <img class="info" src="navigateur.png"></a></button>
                    </button>
                    <a href="MesInformations.html">
                   <p id="text1">Mes informations</p></a>
                   </div>
            <div><button id="bouton2">
                <a href="Historique.html">
                <img class="info" src="historique.png"></a>
            </button>
            <a href="Historique.html">
                <p id="text1"> Historique congés</p></a></div>
                <div><button id="bouton3">
                    <a href="Solde.html">
                           <img class="info" src="solde.jpg"></a>
                       </button>
                       <a href="Solde.html">  <p id="text3">  Solde congés</p></a></div>
                   <div><button id="bouton4">
                    <a href="Planning.html">
                            <img class="info" src="planning.png"></a>
                           </button>
                           <a href="Planning.html"> <p id="text4">  Planning congés</p></a></div>
             <div><button id="bouton5">
                <a href="Demande.html">
                  <img class="info" src="article.png">
                  </a> </button>
                  <a href="Demande.html">
                       <p id="text5">  Demande de congés</p></a></div>    
            <div><button id="bouton6">
                <a href="Type_congés.html">
                        <img class="info" src="puzzle.png">
                          </a> </button>
                          <a href="Type_congés.html">  <p id="text6">  Type de congés</p></a></div> 
                 
            
        </div>
    </div>
    <div class="pdp">
        <div ><button class="profil"> <img class="icon" src="profil.png"></button>
        <p class="modifier"></p></div>
        <div class="barre">
            <div><button id="deconnexion"><img class="notification" src="logout.png">
                </button></div>
            <br>
            <div><button id="boite_message">
                <img class="notification" src="notification.png">
               </button></div>
        </div>
    </div>   
     <div class="modifier-profile">
         <button class="pic">Supprimer photo de profile</button>
         <button class="pic">Prendre une photo</button>
         <button class="pic">Choisir dans la bibliothèque</button>
         <button id="annuler">Annuler </button>
     </div>
     <div class="Historique" >
     <table id="table" width="980px" border="3px"  height="250px";>
        <tr>
        <td class="colonne" style="background-color:#23A6FE;width:245px;height:40px">Type congés</td>
        <td class="colonne" style="background-color:#3EC3A4;width:245px;height:40px">Date début</td>
        <td class="colonne" style="background-color:#EC5469;width:245px;height:40px">Date fin</td>
        <td class="colonne" style="background-color:#FFC243;width:245px;height:40px">Statut</td>
        </tr>
        <tr>
            <td class="colonne">Congé maternité</td>
            <td class="colonne">04/07/2022 </td>
            <td class="colonne">04/10/2022</td>
            <td class="colonne">Confirmé</td>
        </tr>
        <tr>
            <td class="colonne">Congé vacances</td>
            <td class="colonne">04/07/2022 </td>
            <td class="colonne">04/10/2022</td>
            <td class="colonne">Refusé</td>
        </tr>
        <tr>
            <td class="colonne">Congé vacances</td>
            <td class="colonne">04/07/2022 </td>
            <td class="colonne">04/10/2022</td>
            <td class="colonne">Refusé</td>
        </tr>
     </table>
    </div>


    </body>
</html>