<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="solde.css">
        <style>
            .gauche{
                float:left;
                margin-left:20px;
            }
            .icon{ display:inline-block;height:100px ;width:100px;
              border:none;
              border-radius: 50px;
            }
            .logo{margin-left:0px;vertical-align:top;
                margin-bottom:70px;
            }
            
            .profil{
                background-color:white(180, 195, 199);
                cursor:pointer;
                margin-top:20px;
                margin-left:400px;
                border:none;
                display:inline-block;
                border-radius:300px; 
            }
            .pdp{
                margin-left:250px;
                margin-top:-600px;vertical-align:top;
                display:inline-block;
            }
            .info{height:50px; width:50px;display:inline-block;}
            body{
                animation: background 10s;animation-iteration-count: infinite;
            }
            #bouton1,#bouton2,#bouton3,#bouton4,#bouton5,#bouton6{
                cursor:pointer;
                display:inline-block;
                border-radius: 50px;
                border-color: blue;
                margin-bottom:10px;
                
            }
            #bouton1:hover,#bouton2:hover,#bouton3:hover,#bouton4:hover,#bouton5:hover,#bouton6:hover{
                box-shadow: 10px 10px 10px rgb(41, 41, 41);
                
            }
            .modifier{
                margin-bottom:50px;cursor:pointer;text-decoration: underline;color:white;margin-left:370px;margin-top: 80px;
            }
            #text1,#text2,#text3,#text4,#text5,#text6{
                font-style: Arial;
                font-size:17px;
                background-color:#1073C0;
                width:150px;
                height:30px;
                padding-left:20px;
                padding-top:10px;
                border-radius:50px;
                display:inline-block;
                color:aliceblue;
                vertical-align:top;
                cursor:pointer;
                transition: background-color 1s;
            }
            #text1:hover,#text2:hover,#text3:hover,#text4:hover,#text5:hover,#text6:hover{
                background-color:white;
                color:#1073C0;

            }
            .modifier-profile{
                grid-template-rows:30px 30px 30px 30px;
                margin-left:600px;
                display:none;
                margin-top:-480px;
            }
            .pic{
                background-color: white;
                border-color: #1073C0;
                cursor:pointer;
                color:black;
                width: 200px;
                transition:background-color 1s ;
            }
            .pic:hover{
                background-color: #1073C0;
                border-color: white;
                color:white;
            }
            #annuler{
                background-color: white;
                border-color: #1073C0;
                cursor:pointer;
                width: 200px;
                color:black;
                transition:background-color 1s ;
            }
            #annuler:hover{
                background-color: #1073C0;
                border-color: white;
                color:white;
            }
            #boite_message{
                border-radius: 320px;
                height:30px;
                width:75px;
                border:none;
                cursor:pointer;
                margin-top:-210px;
                margin-left:900px;  vertical-align:top;
            }
            #deconnexion{
                border-radius: 350px;
                height:30px;
                width:75px;
                border:none;
                cursor:pointer;
                margin-top:-192px;
                margin-left:990px;
                float:left;
                vertical-align:top;
            }
            #deconnexion:hover{
                 box-shadow:5px 10px 10px rgba(0,0,0,0.5);
            }
            #boite_message:hover{
                 box-shadow:5px 10px 10px rgba(0,0,0,0.5);
            }
            .notification{
                width:30px;
                padding-left:0px;
                height:30px;
                margin-left:0px;
                display:inline-block;
            }
            .messagerie{
              vertical-align:top;margin-top:6px;height:50px; width:50px;display:inline-block;
            }
           
            @keyframes background{from{background-color: #1f86f5}to{background-color:#1DC8CD ;}}
            
            table{margin-left:320px;margin-top:-400px;border-radius:10px}
            #num{font-size:18em;}
            #jours{font-size:18em;}
           
          
        </style>
    </head>
    <body >
       
        <div class="gauche"  > 
            
                <div><img class="logo" src="logo1.png"></div>
                
            <div>
            <div>
             <button id="bouton1">
                <a href="MesInformations.html">
            <img class="info" src="navigateur.png"></a></button>
             </button>
             <a href="MesInformations.html">
            <p id="text1">Mes informations</p></a>
            </div>
            <div><button id="bouton2">
                <a href="Historique.html">
                <img class="info" src="historique.png"></a>
            </button>
            <a href="Historique.html">
                <p id="text1"> Historique congés</p></a></div>
                <div><button id="bouton3">
                    <a href="Solde.html">
                           <img class="info" src="solde.jpg"></a>
                       </button>
                       <a href="Solde.html">  <p id="text3">  Solde congés</p></a></div>
                   <div><button id="bouton4">
                    <a href="Planning.html">
                            <img class="info" src="planning.png"></a>
                           </button>
                           <a href="Planning.html"> <p id="text4">  Jours fériés</p></a></div>
             <div><button id="bouton5">
                <a href="Demande.html">
                  <img class="info" src="article.png">
                </a> </button>
                <a href="Demande.html">
                       <p id="text5">  Demande de congés</p></a></div>    
            <div><button id="bouton6">
                <a href="Type_congés.html">
                        <img class="info" src="puzzle.png"></a>
                           </button>
                           <a href="Type_congés.html"><p id="text6">  Types de congés</p></a></div> 
                 
            
        </div>
    </div>
 
    <div class="pdp">
        <div ><button class="profil"> <img class="icon" src="profil.png"></button>
        <p class="modifier"></p></div>
        <div class="barre">
            <div><button id="deconnexion"><img class="notification" src="logout.png">
                </button></div>
            <br>
            <div><button id="boite_message">
                <img class="notification" src="notification.png">
               </button></div>
        </div>
    </div>   

    
   
        <table border="3px" width="1000px" height="300px">
            
            <tr>
                <div class="chrono">
                <td id="num">29</td></div>
                <td id="jours">Jours</td>
            </tr>
           
        </table>
       
  
    

     <script src="profile.js"></script>

    </body>
</html>